<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body
        {
            margin:auto
        }
        #login
        {
            background: rgba(0, 35, 122, 0.5);
            text-align: center;
            width:350px;
            border-radius: 10px;
            padding: 15px 20px;
        }
        #login h1{
            font-size: 36px;
            text-align: center;
            color: white;
            margin-top: -7px;
        }
        .input
        {
            position: relative;
            width:100%;
            height:50px;
            margin:30px 0;
        }
        .input input
        {
            width:100%;
            height:100%;
            border:none;
            outline:none;
            background: transparent;
            border-radius: 40px;
            border: 2px solid rgba(255,255,255,.2);
            padding:20px 45px 20px 20px;
            font-size: 16px;
        }
        .input input::placeholder
        {
            color: white;
        }
        .input i
        {
            position: absolute;
            right:20;
            top:50%;
            color: white;
            transform: translateY(-50%);
            font-size: 20px;
        }
        #login #rem
        {
            display: flex;
            justify-content: space-between;
            font-size: 14.5px;
            color: white;
            margin: -15px 0 15px;
        }
        #rem a
        {
            text-decoration: none;
            color:white;
        }
        #rem a:hover
        {
            text-decoration: underline;
        }
        .btn
        {
            width:100%;
            height: 40px;
            display: flex;
            justify-content: center;
        }
        .btn button
        {
            border-radius: 40px;
            width:100%;
            border:none;
            outline:none;
            font-size: 16px;
            background-color: white;
        }
        #link p
        {
            color: white;
        }
        #link a
        {
            text-decoration: none;
            color: white;
            font-weight: 600;
        }
        #link a:hover
        {
            text-decoration: underline;
        }

    </style>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div id="login">
        <h1>Login</h1>
        <div class="input" id="user">
            <input type="text" placeholder="username">
            <i class='bx bxs-user'></i>
        </div>
        <div class="input" id="pass">
            <input type="text" placeholder="password">
            <i class='bx bx-lock'></i>
        </div>
        <div id="rem">
            <label for="password"><input type="checkbox">Remember me</label>
            <a href="#">forgot password?</a>
        </div>
        <div class="btn"><button type="submit">Login</button></div>
        <div id="link">
            <p>don't have an account? <a href="newregister.html">register</a></p>
        </div>
    </div>
</body>
</html>